<!DOCTYPE html>
<html>
    <head>
        <title>Nettsiden min</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../Jonaschr04.github.io/Nettstaden min/Recources/css/css.css">
    </head>
    <body>

        <div class="topnav">
            <img id="nettsidelogo" src="../Jonaschr04.github.io/Nettstaden min/Recources/images/Monogram.jpg">
            <a class="active" href="../Jonaschr04.github.io/index.html">Home</a>
            <a href="../Jonaschr04.github.io/Nettstaden min/Recources/html/Austevoll.html">Austevoll</a>
            <a href="../Jonaschr04.github.io/Nettstaden min/Recources/html/om min motorsykkel.html">My motorbike</a>
            <div id="clock"></div>
        </div>


        <div>
            <h1>Jonas Christensen</h1>
        </div>

        <div class="container">

            <div class="image">
                <img id="megpåmotorsykkel" src="../Jonaschr04.github.io/Nettstaden min/Recources/images/Meg på motorsykkel.jpg">
            </div>

            <div class="text">
                <p>Eg heiter Jonas Christensen, eg er <br>
                    16 år gamel og bur i Austevoll. <br>
                    Eg går på stord videregående skule <br>
                    og eg pendler til skulen kvar dag <br>
                    og det går egentlig heilt fint. <br>
                    På fritiden min kjører eg masse <br>
                    motorsykkel og det liker eg veldig<br>
                    godt. Eg fekk lappen 30 september <br>
                    og etter det har eg kjørt ca 7000 km <br>
                    og det er masse. Eg tenker å gå vg2 <br>
                    her på stord vgs, og når eg skal i lære <br>
                    så skal eg bli it konsulent.
                </p>
            </div>

        </div>

        <div class="blogg">

            <div> 
                <h1>Blogg</h1>
            </div>

            <div>
                <h2>Kor har eg bud i heile mitt liv</h2>
            </div>

            <div>
                <ul>
                    <li>Austevoll: Ny heim</li>
                    <li>Austevoll: Skår</li>
                    <li>Austevoll: Haugland</li>
                    <li>Austevoll: Grasdal</li>
                    <li>Austevoll: Djupavåg</li>
                    <li>Austevoll: Salthella</li>
                    <li>Austevoll: Rabben</li>
                </ul>
            </div>

            <br><br><br><br>

            <div class="container">

                <div class="image">
                    <img id="turplan" src="../Jonaschr04.github.io/Nettstaden min/Recources/images/bekkjarvik til bø i telemark.jpg">
                </div>

                <div class="text">
                    <h2>Min motorsykkeltur <br>
                        plan: Sommerferie 2021
                    </h2>
                    <p>Reise fra bekkjarvik <br>
                        til Bø i telemark.
                    </p>
                </div>

            </div>

        </div>

        

        

        <footer>
            <h2>&#169; Jonas Christensen</h2> <br>
        </footer>

        <script src="../Jonaschr04.github.io/Nettstaden min/Recources/js/js.js"></script>

    </body>
</html>